\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={21}}{54656D61}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={26}}{4573636F706F}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={31}}{5265737472695C3334375C3336356573}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={36}}{50726F745C3336337469706F73}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={40}}{5265706F7369745C33363372696F}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={45}}{52656665725C3335326E63696173}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escopo}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restri\IeC {\c c}\IeC {\~o}es}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prot\IeC {\'o}tipos}{1}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reposit\IeC {\'o}rio}{1}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{1}{section.0.6}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
